VITE_FIREBASE_API_KEY=AIzaSyDPzjffnURTRiAsw19FPiqLUJ8pzb9BJj4
VITE_FIREBASE_AUTH_DOMAIN=su-portfolio-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=su-portfolio-2025
VITE_FIREBASE_STORAGE_BUCKET=su-portfolio-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838710018664
VITE_FIREBASE_APP_ID=1:838710018664:web:f8ee9acb95e14103ad31dd
STRIPE_SECRET_KEY=sk_test_51PpMsAAcW6P4YV3pvC6yse2x49eFerIbh7pYANDcvos8Re3avzcynYxVaP2IYfyZa9eU6bCGKgMob7wl0nNx9Mi700C7fnUiO9